<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NASONI-XPS</Machine>
    <WindowsUser>nasoni</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>70b3645f-39c7-4b55-932c-5b24780b8f69</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\WinZack.exe">
      <PackagePath>WinZack.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\WinZack.xr.xml">
      <PackagePath>WinZack.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasoni\Documents\Visual Studio 2013\Projects\ZackSnap\ZackSnap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
